{
  "schemaVersion": 1,
  "id": "tinkerbell.reptile",
  "name": "Reptile",
  "version": "1.0.0",
  "author": "dreinecke",
  "license": "MIT",
  "description": "Reptile — the desk layouts panel: pick a desk, see its recording as blocks, drag to swap, drag the line to resize, × removes, + adds; saved as you go, put back on the next visit.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Reptile",
    "description": "Desk layouts panel (HYPER+L).",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
